server {
        listen     80;
        server_name  pc.lvfang.pro;

#        add_header Access-Control-Allow-Origin *;
#        add_header Access-Control-Allow-Headers X-Requested-With;
#        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE;
#        add_header Access-Control-Allow-Headers Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,X-E4M-With,userId,token;
#        add_header Access-Control-Allow-Credentials true;
#        add_header XDomainRequestAllowed 1;

        #charset koi8-r;

        error_log /home/suxin/dev/xinlv/logs/lvfang_pc_nginx_debug.log debug;

        location = /favicon.ico {
            default_type text/html;
            return 200 'OK';
        }

        location / {
            root   /home/suxin/lvfang_web/pc/;
            index  index.html index.htm;
        }

        location ^~/api/ {
            proxy_pass http://api.lvfang.pro/;
        }
}