
# 配置nginx运行时的用户身份,对web页面访问权限
user  root;

# 配置nginx工作线程数量,通常设置为 CPU核数量*2
worker_processes  1;

# 配置不同级别的LOG
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# 配置nginx进程pid写文件路径
#pid        logs/nginx.pid;

# 配置nginx同时接受的连接数,根据内存和实际请求数配置,超过1024需要设置内核参数
events {
    worker_connections  1024;
}


http {
    # 包含处理类型文件
    include       mime.types;

    # 处理通用数据流
    default_type  application/octet-stream;

    charset utf-8;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    # 配置加速文件传输
    sendfile        on;
    #tcp_nopush     on;

    # 配置nginx连接时长,单位毫秒
    keepalive_timeout  1000;

    # 配置是否压缩
    #gzip  on;

    # 配置LUA初始化文件
    init_by_lua_file /home/suxin/dev/xinlv/api/initial/init.lua;

    include /home/suxin/dev/xinlv/nginx/module/*.conf;
}
